<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.keenant.tabbed</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Tabbed</name>
	<description>A simple tablist API for Spigot.</description>
	<url>https://github.com/Arim-Minecraft/tabbed</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<core.version>1.8.0</core.version>
    	<lombok.version>1.18.12</lombok.version>
    	<arimapi.version>0.7.2-SNAPSHOT</arimapi.version>
		<protocollib.version>4.4.0</protocollib.version>
    	<spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    	
    	<plugin.name>${project.name}</plugin.name>
		<plugin.version>${core.version}</plugin.version>
		<plugin.description>${project.description</plugin.description>
		<plugin.url>${project.url}</plugin.url>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>plugin</module>
		<module>core</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.keenant.tabbed</groupId>
				<artifactId>tabbed-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>space.arim</groupId>
				<artifactId>arimapi-core</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib-API</artifactId>
				<version>${protocollib.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${spigot.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
